<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_dark"
    android:orientation="vertical"
    android:weightSum="5">

    <EditText
        android:id="@+id/etOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="4"
        android:background="@android:color/transparent"
        android:gravity="end|bottom"
        android:focusable="false"
        tools:text="3*3"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/TextDisplayOperationSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        tools:text="9"
        android:textAlignment="textEnd"
        android:textColor="@color/white_gray"
        android:textSize="@dimen/TextDisplayResultSize" />

</LinearLayout>